<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    android:minWidth="400dp"
    android:minHeight="300dp">

    <EditText
        android:id="@+id/edit_text_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Term" />

    <EditText
        android:id="@+id/edit_text_definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Definition"
        android:layout_marginTop="8dp"
        />



    <Button
        android:id="@+id/btn_save_flashcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save" />

</LinearLayout>
